<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/backgroundDark">
    <ImageView
        android:layout_marginTop="-150dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/card_round_corner_grey">
    </ImageView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/return_setting"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp">
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitosemibold"
            android:textSize="27dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:paddingLeft="30dp"
            android:textAlignment="textStart"
            android:text="SETTING 1"
            android:fontFamily="@font/nunitosemibold"
            android:textColor="@color/textWhite"
            android:textSize="27dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/card_round_corner_grey">
        </Button>
        <Button
            android:paddingLeft="30dp"
            android:textAlignment="textStart"
            android:text="SETTING 1"
            android:fontFamily="@font/nunitosemibold"
            android:textColor="@color/textWhite"
            android:textSize="27dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/card_round_corner_grey">
        </Button>
        <Button
            android:paddingLeft="30dp"
            android:textAlignment="textStart"
            android:text="SETTING 1"
            android:fontFamily="@font/nunitosemibold"
            android:textColor="@color/textWhite"
            android:textSize="27dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/card_round_corner_grey">
        </Button>
        <Button
            android:paddingLeft="30dp"
            android:textAlignment="textStart"
            android:text="SETTING 1"
            android:fontFamily="@font/nunitosemibold"
            android:textColor="@color/textWhite"
            android:textSize="27dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/card_round_corner_grey">
        </Button>
        <Button
            android:paddingLeft="30dp"
            android:textAlignment="textStart"
            android:text="SETTING 1"
            android:fontFamily="@font/nunitosemibold"
            android:textColor="@color/textWhite"
            android:textSize="27dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/card_round_corner_grey">
        </Button>
        <Button
            android:paddingLeft="30dp"
            android:textAlignment="textStart"
            android:text="SETTING 1"
            android:fontFamily="@font/nunitosemibold"
            android:textColor="@color/textWhite"
            android:textSize="27dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/card_round_corner_grey">
        </Button>
    </LinearLayout>
</RelativeLayout>