<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundDark">
    <ImageView
        android:layout_marginTop="-150dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/card_round_corner_grey">
    </ImageView>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/testmode1_setname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set1"
            android:textSize="43dp"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitosemibold">
        </TextView>
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/currentQuestionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question: 15/16"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitolight"
            android:textSize="35dp">
        </TextView>
        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="20dp"
            android:id="@+id/viewPager_testmode1"
            android:layout_width="400dp"
            android:layout_height="270dp">
        </androidx.viewpager.widget.ViewPager>
        <Button
            android:id="@+id/choice1"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="ANS1"
            android:textSize="27dp"
            android:background="@drawable/card_round_corner_purple"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitolight">
        </Button>
        <Button
            android:id="@+id/choice2"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="ANS2"
            android:textSize="27dp"
            android:background="@drawable/card_round_corner_orange"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitolight">
        </Button>
        <Button
            android:id="@+id/choiceStop"
            android:layout_marginTop="20dp"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:text="Finish"
            android:textSize="27dp"
            android:background="#20FFFFFF"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitosemibold">
        </Button>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_centerInParent="true"
        android:id="@+id/correct_anim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/correct">
    </com.airbnb.lottie.LottieAnimationView>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_centerInParent="true"
        android:id="@+id/wrong_anim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/wrong">
    </com.airbnb.lottie.LottieAnimationView>
</RelativeLayout>