<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="350dp"
    android:layout_height="120dp"
    tools:context=".card_single"
    android:background="@drawable/card_round_corner_bluelight"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/backgroundPurple">
    <LinearLayout
        android:id="@+id/SetReview"
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/myset_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosemibold"
            android:text="@string/card_sample"
            android:textSize="35dp"
            android:textColor="@color/textWhite">
        </TextView>
    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/diff1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/difficulty_default">
        </ImageView>
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/diff2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/difficulty_default">
        </ImageView>
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/diff3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/difficulty_default">
        </ImageView>
    </LinearLayout>

</androidx.cardview.widget.CardView>