<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card set name"
            android:textSize="43dp"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitosemibold">
        </TextView>
        <TextView
            android:id="@+id/currentQuestionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question: 15/16"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitolight"
            android:textSize="35dp">
        </TextView>
        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="40dp"
            android:id="@+id/viewPager_testmode1"
            android:layout_width="400dp"
            android:layout_height="270dp">
        </androidx.viewpager.widget.ViewPager>
        <Button
            android:id="@+id/choice1"
            android:layout_marginTop="40dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="ANS1"
            android:textSize="27dp"
            android:background="@drawable/card_round_corner_purple"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitolight">
        </Button>
        <Button
            android:id="@+id/choice2"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="ANS2"
            android:textSize="27dp"
            android:background="@drawable/card_round_corner_orange"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitolight">
        </Button>
        <Button
            android:id="@+id/choiceStop"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="STOP"
            android:textSize="50dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitolight">
        </Button>
    </LinearLayout>

</RelativeLayout>