<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
<TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/week_counter"
    android:text="1 week"
    android:textSize="23dp"
    android:textColor="@android:color/holo_purple"
    android:fontFamily="@font/nunitolight"
    />
</RelativeLayout>