<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    tools:context=".Welcome">
    <TextView
        android:elevation="2dp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:id="@+id/welcome_touchhere"
        android:layout_width="150dp"
        android:textSize="27dp"
        android:fontFamily="@font/nunitosemibold"
        android:textColor="@color/textWhite"
        android:layout_height="wrap_content"
        android:text="Touch here to start">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:elevation="2dp"
            android:id="@+id/welcome_splash"
            app:lottie_rawRes="@raw/splashstart"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_writedown"
            android:layout_gravity="center_horizontal"
            app:lottie_rawRes="@raw/havetowritedown"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_gotyou"
            android:layout_gravity="center_horizontal"
            app:lottie_rawRes="@raw/wegotyoucovered"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_width="300dp"
            android:layout_height="400dp">
        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_cardie"
            android:layout_gravity="center_horizontal"
            app:lottie_rawRes="@raw/cardiewilldoit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_width="300dp"
            android:layout_height="400dp">
        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_start"
            android:layout_gravity="center_horizontal"
            app:lottie_rawRes="@raw/start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_width="300dp"
            android:layout_height="400dp">
        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>
    <TextView
        android:id="@+id/welcome_text"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/nunitolight"
        android:textColor="@color/textWhite"
        android:textSize="23dp"
        android:text="">
    </TextView>

</RelativeLayout>