<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen"
    android:gravity="center"
    android:background="@drawable/background_signin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">
        <TextView
            android:id="@+id/tellname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_welcome"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitosemibold"
            android:textSize="36dp">
        </TextView>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_hint"
            android:textSize="27dp"
            android:textColor="@color/textWhite"
            android:textColorHint="@color/textGrey"
            android:backgroundTint="@color/textGrey"
            android:textAlignment="center"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1"
            android:inputType="text">
        </EditText>
    </LinearLayout>
</LinearLayout>